[flake8]
docstring-convention = numpy
ignore = D202
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
asyncio_mode = auto
