[tox]
envlist = py27, py35, py36, lint
skip_missing_interpreters = True

[travis]
python =
  2.7: py27, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:lint]
basepython = python
ignore_errors = True
commands =
  flake8 leicacam test
  pylint leicacam test
  pydocstyle leicacam test
