[tox]
envlist = py37, py38, py39, py310, lint, docs
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, docs, lint
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
basepython = python3
commands =
  sphinx-build -T -E docs docs/_build/html
deps =
  -rrequirements.txt
  -rdocs/requirements.txt

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_lint.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint leicacam setup.py test
