[tox]
envlist = py2.7, asyncio, py3.6, lint
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.5: asyncio, lint
  3.6: asyncio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs} test/test_cam.py

[testenv:asyncio]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_asyncio.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_asyncio.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  flake8 leicacam test
  pylint leicacam test
  pydocstyle leicacam test
