[tox]
envlist = py35, py36, py37, py38, lint
skip_missing_interpreters = True

[travis]
python =
  3.5: py35, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  flake8 leicacam test
  pylint leicacam test
  pydocstyle leicacam test
