[tox]
envlist = py27, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}
