[tox]
envlist = py310, py311, py312, py313, lint, docs
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, docs, lint
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/leicacam
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
basepython = python3
commands =
  sphinx-build -T -E docs docs/_build/html
deps =
  -rrequirements.txt
  -rdocs/requirements.txt

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_lint.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint leicacam setup.py test
